# Authentication Configuration
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# MongoDB Configuration  
ENVIRONMENT=educonnect
MONGODB_CONNECTION_STRING=your-mongodb-connection-string-here

# Add your other environment variables here
# NEXT_PUBLIC_API_URL=
# DATABASE_URL=
